# ExamExplotionServer

./: .gitignore  README.md
Server/: Server.sln
Server/DataAccess/: Accessory.cs  Account.cs  App.config  BlockList.cs  DataAccess.csproj  ExamExplotionDB.cs  Friend.cs  Game.cs  Guest.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Player.cs  PlayersByGame.cs  PurchasedAccessory.cs  Report.cs  Users.cs  packages.config
Server/DataAccess/EntitiesManager/: AccountManagerDB.cs  BlockListManagerDB.cs  FriendManagerDB.cs  GameManagerDB.cs  GuestManagerDB.cs  PlayerManagerDB.cs  PlayersByGameManagerDB.cs  PurchasedAccessoryManagerDB.cs  ReportManagerDB.cs  UserManagerDB.cs
Server/DataAccess/Helpers/: PasswordEncryptor.cs
Server/DataAccess/Properties/: AssemblyInfo.cs
Server/Host/: App.config  Host.csproj  Program.cs  packages.config
Server/ServerServices/: App.config  IAccessoryManager.cs  IAccountManager.cs  IAuthenticationManager.cs  IFriendAndBlockList.cs  IGameManager.cs  ILobbyConnectionManager.cs  ILobbyManager.cs  IPlayerManager.cs  IReportManager.cs  ServerService.csproj  ServiceImplementation.cs  ServiceImplementationAuthentication.cs  ServiceImplementationFriendAndBlockList.cs  ServiceImplementationGame.cs  ServiceImplementationLobby.cs  ServiceImplementationPlayer.cs  ServiceImplementationPurchasedAccessory.cs  ServiceImplementationReport.cs
Server/UnitTests/: App.config  UnitTests.csproj  packages.config
Server/XUnitTest/: AccountManagerDBTest.cs  App.config  GameManagerDBTest.cs  UserManagerDBTest.cs  XUnitTest.csproj
(+4 files in other folders)
