<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b0d2bdf77df4e0084dc883f039118f5" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ExamExplotionDBModel.Accessory" Width="1.5" PointX="9" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamExplotionDBModel.Account" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamExplotionDBModel.Friend" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamExplotionDBModel.Game" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamExplotionDBModel.Guest" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamExplotionDBModel.Player" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamExplotionDBModel.PlayersByGame" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamExplotionDBModel.PurchasedAccessory" Width="1.5" PointX="11.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamExplotionDBModel.Report" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamExplotionDBModel.Users" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ExamExplotionDBModel.FK__Purchased__acces__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ExamExplotionDBModel.FK_Player_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ExamExplotionDBModel.FK__Friend__playerId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ExamExplotionDBModel.FK__Friend__playerId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ExamExplotionDBModel.FK__Game__hostPlayer__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ExamExplotionDBModel.FK__Game__winnerPlay__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ExamExplotionDBModel.FK__PlayersBy__gameI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ExamExplotionDBModel.FK_User_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="ExamExplotionDBModel.FK__PlayersBy__playe__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ExamExplotionDBModel.FK__Purchased__playe__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ExamExplotionDBModel.FK__Report__idPlayer__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ExamExplotionDBModel.FK_User_Player" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExamExplotionDBModel.BlockList" Width="1.5" PointX="8.25" PointY="17.625" />
        <AssociationConnector Association="ExamExplotionDBModel.FK__BlockList__block__70DDC3D8" />
        <AssociationConnector Association="ExamExplotionDBModel.FK__BlockList__idPla__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>